post_install() {
  cat << EOF

  Get started with the example configuration:

    $ install -Dm644 /usr/share/doc/polybar/config \$HOME/.config/polybar/config
    $ polybar example

  For more information, see https://github.com/jaagr/polybar/wiki

EOF
}

post_upgrade() {
  [ "$(vercmp "$2" "2.5.1-1")" = "-1" ] || exit 0
  cat << EOF

  The % suffix has been removed from percentage tokens.
  The suffix is instead added by the user, for example:

  format-charging = Capacity %percentage%%

                                              -- jaagr

EOF
}
