; vim:ft=dosini

[bar/i3]
monitor = eDP1
height = 29
lineheight = 3
bottom = true

background = #e22
foreground = #000
linecolor = #000

spacing = 3

font:0 = NotoSans-Regular:size=12;0
font:1 = MaterialIcons:size=14;0
font:2 = FontAwesome:size=14;0

modules:left = i3


[module/i3]
type = internal/i3

; Only include workspaces located inside the
; current bar's monitor
;
; Default: true
local_workspaces = true

; Remove N chars from the start of the workspace name
; This is useful since you can define the i3 workspaces with
; both a friendly name and a number, e.g. "1.code", "2.chat", etc
; If you don't prefix the workspaces with a number in your i3
; config, all workspaces will be assigned a number of -1.
;
; Default: 0
workspace_name_strip_nchars = 2

; workspae_icon:N = workspace_name;icon
workspace_icon:0 = term;
workspace_icon:1 = web;
workspace_icon:2 = code;
workspace_icon:3 = music;
workspace_icon:4 = irssi;
workspace_icon:default = 

label:focused = %icon%  %name%
label:focused:padding = 2
label:focused:underline = #000
label:unfocused = %index%
label:unfocused:padding = 2
label:unfocused:foreground = #99ee2222
;label:visible = %index%
label:visible:padding = 2
; label:visible:underline = #444
; label:urgent = %icon% %index%
; label:urgent:padding = 2

label:dimmed:underline = ${bar/i3.background}
