;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/example]
;monitor = eDP1
bottom = true
dock = false

width = 100%
height = 25

padding_left = 2
padding_right = 2

background = #00ffffff
foreground = #ddefefef

font-0 = Sans:size=8;0
font-1 = FontAwesome:size=10:weight=heavy;0

modules-left = bspwm
modules-center = label
modules-right = volume cpu ram clock

tray-position = right

wm-restack = bspwm

[module/label]
type = custom/text
content = %{F#f90f59}Example%{F#ff} configuration

[module/cpu]
type = internal/cpu
label = CPU: %percentage%
format-foreground = #f9b70f

[module/ram]
type = internal/memory
label = RAM: %percentage_used%
format-foreground = #0fc7f9

[module/clock]
type = internal/date
date = %Y-%m-%d %H:%M
format-foreground = #e10ff9

[module/volume]
type = internal/volume
format-volume-foreground = #1ef90f
format-muted-foreground = #1ef90f
label-volume = Volume: %percentage%
label-muted = Sound is muted

[module/bspwm]
type = internal/bspwm
label-active = 
label-active-padding = 1
label-active-foreground = #0ba2f9
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1
label-empty-foreground = #55

; vim:ft=dosini
