[bar/top]
monitor = eDP1
width = 100%
height = 30
background = #eefafafa
foreground = #222222
linecolor = ${bar/top.background}
separator = |
spacing = 3
lineheight = 14
module_margin_left = 3
module_margin_right = 3
modules:left = powermenu mpd
modules:right = backlight volume wireless-network wired-network battery date

[bar/bottom]
monitor = eDP1
bottom = true
width = 100%
height = 27
background = #111111
foreground = #ccffffff
linecolor = ${bar/bottom.background}
spacing = 3
lineheight = 2
padding_right = 4
module_margin_left = 0
module_margin_right = 6
font:0 = NotoSans-Regular:size=8;0
font:1 = Unifont:size=6;-3
font:2 = FontAwesome:size=8;-2
font:3 = NotoSans-Regular:size=8;-1
font:4 = MaterialIcons:size=10;-1
modules:left = bspwm
modules:right = cpu memory

[bar/external_bottom]
monitor = HDMI1
bottom = true
width = 100%
height = 27
background = #111111
foreground = #ccffffff
linecolor = ${bar/external_bottom.background}
spacing = 3
lineheight = 2
padding_right = 3
module_margin_left = 0
module_margin_right = 6
modules:left = bspwm
modules:right = clock

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <bar>
ramp:0 = 
ramp:1 = 
ramp:2 = 
bar:width = 10
bar:format = %{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}
bar:indicator = |
bar:indicator:foreground = #dd000000
bar:indicator:font = 3
bar:fill = █
bar:fill:foreground = #99000000
bar:fill:font = 3
bar:empty = █
bar:empty:font = 3
bar:empty:foreground = #999

[module/battery]
type = internal/battery
full_at = 99
format:charging = <animation:charging> <label:charging>
format:discharging = <ramp:capacity> <label:discharging>
format:full = <ramp:capacity> <label:full>
ramp:capacity:0 = 
ramp:capacity:0:foreground = #f53c3c
ramp:capacity:1 = 
ramp:capacity:1:foreground = #ffa900
ramp:capacity:2 = 
ramp:capacity:2:foreground = #000000
ramp:capacity:3 = 
ramp:capacity:3:foreground = #000000
ramp:capacity:4 = 
ramp:capacity:4:foreground = #000000
bar:capacity:width = 10
bar:capacity:format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar:capacity:fill = █
bar:capacity:fill:foreground = #dd000000
bar:capacity:fill:font = 3
bar:capacity:empty = █
bar:capacity:empty:font = 3
bar:empty:foreground = #999
animation:charging:0 = 
animation:charging:1 = 
animation:charging:2 = 
animation:charging:3 = 
animation:charging:4 = 
animation:charging:framerate_ms = 750

[module/bspwm]
type = internal/bspwm
workspace_icon:default = 
format = <label:state> <label:mode>
label:dimmed:underline = ${BAR.background}
label:active = %icon%
label:active:foreground = #ffffff
label:active:background = #3f3f3f
label:active:underline = #fba922
label:active:font = 4
label:active:padding = 4
label:occupied = %icon%
label:occupied:underline = #555555
label:occupied:font = 4
label:occupied:padding = 4
label:urgent = %icon%
label:urgent:foreground = #000000
label:urgent:background = #bd2c40
label:urgent:underline = #9b0a20
label:urgent:font = 4
label:urgent:padding = 4
label:empty = %icon%
label:empty:foreground = #55ffffff
label:empty:font = 4
label:empty:padding = 4
label:monocle = 
label:monocle:underline = ${module/bspwm.label:active:underline}
label:monocle:padding = 2
label:locked = 
label:locked:foreground = #bd2c40
label:locked:underline = ${module/bspwm.label:monocle:underline}
label:locked:padding = ${module/bspwm.label:monocle:padding}
label:sticky = 
label:sticky:foreground = #fba922
label:sticky:underline = ${module/bspwm.label:monocle:underline}
label:sticky:padding = ${module/bspwm.label:monocle:padding}
label:private = 
label:private:foreground = #bd2c40
label:private:underline = ${module/bspwm.label:monocle:underline}
label:private:padding = ${module/bspwm.label:monocle:padding}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp:load_per_core>
label = CPU
ramp:load_per_core:0 = ▁
ramp:load_per_core:0:font = 2
ramp:load_per_core:0:foreground = #55aa55
ramp:load_per_core:1 = ▂
ramp:load_per_core:1:font = 2
ramp:load_per_core:1:foreground = #55aa55
ramp:load_per_core:2 = ▃
ramp:load_per_core:2:font = 2
ramp:load_per_core:2:foreground = #55aa55
ramp:load_per_core:3 = ▄
ramp:load_per_core:3:font = 2
ramp:load_per_core:3:foreground = #55aa55
ramp:load_per_core:4 = ▅
ramp:load_per_core:4:font = 2
ramp:load_per_core:4:foreground = #f5a70a
ramp:load_per_core:5 = ▆
ramp:load_per_core:5:font = 2
ramp:load_per_core:5:foreground = #f5a70a
ramp:load_per_core:6 = ▇
ramp:load_per_core:6:font = 2
ramp:load_per_core:6:foreground = #ff5555
ramp:load_per_core:7 = █
ramp:load_per_core:7:font = 2
ramp:load_per_core:7:foreground = #ff5555

[module/date]
type = internal/date
date = %%{F#888}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date_detailed = %%{F#888}%A, %d %B %Y%  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
format =  <date>
format:background = #111
format:foreground = #eee
format:padding = 5

[module/memory]
type = internal/memory
format = <label> <bar:used>
label = RAM
bar:used:width = 50
bar:used:foreground:0 = #55aa55
bar:used:foreground:1 = #557755
bar:used:foreground:2 = #f5a70a
bar:used:foreground:3 = #ff5555
bar:used:indicator = ▐
bar:used:indicator:font = 2
bar:used:indicator:foreground = #ddffffff
bar:used:fill = ▐
bar:used:fill:font = 2
bar:used:empty = ▐
bar:used:empty:font = 2
bar:used:empty:foreground = #444444

[module/mpd]
type = internal/mpd
format:online = <icon:prev> <icon:stop> <toggle> <icon:next>  <icon:repeat> <icon:random>  <bar:progress> <label:time>  <label:song>
format:offline = <label:offline>
format:offline:offset = -8
label:offline =  mpd is off
label:offline:foreground = #66fafafa
icon:play = 
icon:pause = 
icon:stop = 
icon:prev = 
icon:next = 
icon:random = 
icon:repeat = 
toggle_on:foreground =
toggle_off:foreground = #aafafafa
bar:progress:width = 45
bar:progress:format = %{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}
bar:progress:indicator = |
bar:progress:indicator:foreground = #dd000000
bar:progress:indicator:font = 3
bar:progress:fill = █
bar:progress:fill:foreground = #aa000000
bar:progress:fill:font = 3
bar:progress:empty = █
bar:progress:empty:font = 3
bar:progress:empty:foreground = #999

[module/wireless-network]
type = internal/network
interface = net1
interval = 2.0
connectivity_test_interval = 10
format:connected = <ramp:signal> <label:connected>
label:connected = %essid%
label:disconnected =    not connected
label:disconnected:foreground = #66000000
ramp:signal:0 = 
ramp:signal:0:foreground = #33000000
ramp:signal:1 = 
ramp:signal:1:foreground = #66000000
ramp:signal:2 = 
ramp:signal:2:foreground = #99000000
ramp:signal:3 = 
ramp:signal:3:foreground = #cc000000
ramp:signal:4 = 
ramp:signal:4:foreground = #000000ff
animation:packetloss:0 = 
animation:packetloss:0:foreground = #ffa64c
animation:packetloss:1 = 
animation:packetloss:1:foreground = ${bar/top.foreground}
animation:packetloss:framerate_ms = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 2.0
label:connected =    %{T3}%local_ip%%{T-}

[module/rtorrent]
type = internal/rtorrent
script = /home/jaagr/var/github/jaagr/lemonbuddy/scripts/torrents.sh
rtorrent_session_dir = /home/jaagr/.cache/rtorrent
display_count = 2
title_maxlen = 30
format = <label> <bar:progress>
label =  %{F#eefafafa}%title%%{F-}
label:foreground = #fba922
bar:progress:width = 10
bar:progress:format = %{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}
bar:progress:indicator = |
bar:progress:indicator:foreground = ${BAR.foreground}
bar:progress:indicator:font = 2
bar:progress:fill = █
bar:progress:fill:foreground = #5a5
bar:progress:fill:font = 2
bar:progress:empty = █
bar:progress:empty:foreground = #555
bar:progress:empty:font = 2

[module/volume]
type = internal/volume
speaker_mixer = Speaker
headphone_mixer = Headphone
headphone_control_numid = 9
format:volume = <ramp:volume> <label:volume>
label:muted =   muted
label:muted:foreground = #66000000
ramp:volume:0 = 
ramp:volume:0:foreground = #99000000
ramp:volume:1 = 
ramp:volume:1:foreground = #bb000000
ramp:volume:2 = 
ramp:volume:2:foreground = #dd000000
ramp:volume:3 = 
ramp:volume:3:foreground = #ff000000
bar:volume:width = 10
bar:volume:format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar:volume:fill = █
bar:volume:fill:foreground = #dd000000
bar:volume:fill:font = 3
bar:volume:empty = █
bar:volume:empty:font = 3
bar:volume:empty:foreground = #44000000

[module/powermenu]
type = custom/menu
format:background = #111
format:foreground = #eee
format:padding = 4
label:open = 
label:close = 
menu:0:0 = Terminate WM
menu:0:0:foreground = #fba922
menu:0:0:exec = bspc quit -1
menu:0:1 = Reboot
menu:0:1:foreground = #fba922
menu:0:1:exec = menu_open:1
menu:0:2 = Power off
menu:0:2:foreground = #fba922
menu:0:2:exec = menu_open:2
menu:1:0 = Cancel
menu:1:0:foreground = #fba922
menu:1:0:exec = menu_open:0
menu:1:1 = Reboot
menu:1:1:foreground = #fba922
menu:1:1:exec = sudo reboot
menu:2:0 = Power off
menu:2:0:foreground = #fba922
menu:2:0:exec = sudo poweroff
menu:2:1 = Cancel
menu:2:1:foreground = #fba922
menu:2:1:exec = menu_open:0

[module/text-example]
type = custom/text
content = 
content:background = #000
content:foreground = #fff
content:padding = 4
click:left = echo left
click:middle = echo middle
click:right = echo right
scroll:up = echo scroll up
scroll:down = echo scroll down

[module/script-example]
type = custom/script
exec = echo %counter%
interval = 0.5
format:background = #111
format:foreground = #eee
format:padding = 4
click:left = echo left %counter%
click:middle = echo middle %counter%
click:right = echo right %counter%
scroll:up = echo scroll up %counter%
scroll:down = echo scroll down %counter%

[module/clock]
type = internal/date
interval = 5
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
; vim:ft=dosini
