
[bar/external_top]
monitor = HDMI1
width = 100%
height = 27
background = #111111
foreground = #ccffffff
linecolor = ${bar/external_top.background}
spacing = 3
lineheight = 2
padding_right = 3
module_margin_left = 0
module_margin_right = 6
font:0 = NotoSans-Regular:size=8;0
font:1 = Unifont:size=6;-3
font:2 = FontAwesome:size=8;-2
font:3 = NotoSans-Regular:size=8;-1
font:4 = MaterialIcons:size=10;0
modules:left = cpu

[module/wireless-network]
type = internal/network
interface = net1
interval = 2.0
connectivity_test_interval = 0
format:connected = <ramp:signal> <label:connected>
label:connected = %essid%
label:disconnected =    not connected
label:disconnected:foreground = #66000000
ramp:signal:0 = 
ramp:signal:0:foreground = #33000000
ramp:signal:1 = 
ramp:signal:1:foreground = #66000000
ramp:signal:2 = 
ramp:signal:2:foreground = #99000000
ramp:signal:3 = 
ramp:signal:3:foreground = #cc000000
ramp:signal:4 = 
ramp:signal:4:foreground = #000000ff

[module/wired-network]
type = internal/network
interface = net0
interval = 2.0
label:connected =    %{T3}%local_ip%%{T-}

[module/battery]
type = internal/battery
full_at = 99
format:charging = <bar:capacity> <label:charging>
format:discharging = <bar:capacity> <label:discharging>
format:full = <bar:capacity> <label:full>
bar:capacity:width = 10
bar:capacity:format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar:capacity:fill = █
bar:capacity:fill:foreground = #ddffffff
bar:capacity:fill:font = 3
bar:capacity:empty = █
bar:capacity:empty:font = 3
bar:capacity:empty:foreground = #44ffffff
bar:capacity:gradient = false
bar:capacity:foreground:0 = #55aa55
bar:capacity:foreground:1 = #557755
bar:capacity:foreground:2 = #f5a70a
bar:capacity:foreground:3 = #ff5555
animation:charging:0 = 
animation:charging:1 = 
animation:charging:2 = 
animation:charging:3 = 
animation:charging:4 = 
animation:charging:framerate_ms = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp:load_per_core>
label = CPU
ramp:load_per_core:0 = ▁
ramp:load_per_core:0:font = 2
ramp:load_per_core:0:foreground = #55aa55
ramp:load_per_core:1 = ▂
ramp:load_per_core:1:font = 2
ramp:load_per_core:1:foreground = #55aa55
ramp:load_per_core:2 = ▃
ramp:load_per_core:2:font = 2
ramp:load_per_core:2:foreground = #55aa55
ramp:load_per_core:3 = ▄
ramp:load_per_core:3:font = 2
ramp:load_per_core:3:foreground = #55aa55
ramp:load_per_core:4 = ▅
ramp:load_per_core:4:font = 2
ramp:load_per_core:4:foreground = #f5a70a
ramp:load_per_core:5 = ▆
ramp:load_per_core:5:font = 2
ramp:load_per_core:5:foreground = #f5a70a
ramp:load_per_core:6 = ▇
ramp:load_per_core:6:font = 2
ramp:load_per_core:6:foreground = #ff5555
ramp:load_per_core:7 = █
ramp:load_per_core:7:font = 2
ramp:load_per_core:7:foreground = #ff5555

